<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Projects Jatin (menubase)</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }

      /* Body Styles */
      body {
        transition: background-color 0.3s, color 0.3s;
        background-color: #232323;
      }

      .dark-theme {
        background-color: #232323;
        color: #dfdfdf;
      }

      .light-theme {
        background-color: #232323;
        color: #dbdbdb;
      }

      /* Navigation */
      #navigation {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #232323;
      }

      /* Heading Styles */
      h1 {
        padding: 20px 0;
        background-color: #232323;
        text-align: center;
        font-size: 36px;
        /* margin-bottom: 30px; */
        color: #078bff;
        text-transform: uppercase;
        font-weight: 700;
      }
      h3 {
        padding: 10px 0;
        background-color: #232323;
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
        color: #85c6ff;
        text-transform: uppercase;
        font-weight: 700;
      }

      /* Container Styles */
      .container {
        box-shadow: 1px 6px 20px rgba(76, 177, 244, 0.731);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #0f0f2090;
        padding: 20px;
        border-radius: 20px;
      }

      /* Link Styles */
      .container .link,
      .container a {
        box-shadow: 0 4px 8px rgb(0, 0, 0);

        display: block;
        width: 100%;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 15px 0;
        margin: 10px 0;
        border-radius: 20px;
        font-size: 18px;
        /* font-weight: bold; */
        transition: background-color 0.3s, transform 0.3s;
      }

      /* Hover Effects */
      .container a:hover {
        color: #000;
        background-color: #5dc8f3;
        transform: translateY(-5px);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .container {
          width: 90%;
        }
        h1 {
          font-size: 28px;
        }
        .container a {
          font-size: 16px;
        }
      }

      section {
        padding: 20px 0;
        transition: background-color 0.3s, transform 0.3s;
      }

      #backButton {
        position: fixed; /* Fixed position to stay at the top-left corner */
        /* Distance from the left edge of the page */
        padding: 8px 10px;
        background-color: #4599f3c8; /* Button color */
        color: white; /* Text color */
        border: none; /* No border */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 14px; /* Font size */
        z-index: 1000; /* Ensures it's on top of other elements */
        border-radius: 30px;
      }

      #backButton:hover {
        background-color: #27b7f0; /* Darker shade on hover */
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <section id="navigation">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img
            src="{{ url_for('static', filename='img/js.png') }}"
            alt="jatinSharma"
            height="30px"
        /></a>
      </nav>
    </section>

    <button id="backButton" onclick="goBack()">Go Back</button>

    <h1>
      Python Projects <br />
      <h3>~ Task Dashboard ~</h3>
    </h1>
    <div class="container">
      <a class="link" href="{{ url_for('send_email_page') }}">Send Email</a>
      <!-- <a href="send_email.html">Send Email</a> -->
      <a href="{{ url_for('send_sms') }}">Send SMS</a>

      <a href="{{ url_for('scrape_google_page') }}">Scrape Google Search</a>

      <a href="{{ url_for('find_geo_location') }}">Find Geo Location</a>

      <a href="{{ url_for('text_to_speech') }}">Text to Audio</a>

      <a href="{{ url_for('control_volume') }}">Control Laptop Volume</a>

      <a href="{{ url_for('send_sms_from_mobile') }}">Send SMS from Mobile</a>

      <a href="{{ url_for('send_bulk_email') }}">Send Bulk Email</a>

      <br />

      <div style="color: #61d3f0; width: 30vh; text-align: center">
        <a href="{{ url_for('index') }}">Back To Home</a>
      </div>
      
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
